{
  "name": "short-url-qrcode",
  "version": "0.0.1",
  "description": "短链接及二维码生成API - 使用NodeJS &amp; Redis",
  "main": "app.js",
  "scripts": {
    "test": "tsc && babel-node dist/app.js",
    "start": "tsc && babel-node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderMing/short-url-qrcode.git"
  },
  "author": "coderming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderMing/short-url-qrcode/issues"
  },
  "homepage": "https://github.com/CoderMing/short-url-qrcode#readme",
  "dependencies": {
    "@types/qrcode": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "koa": "^2.5.1",
    "qrcode": "^1.2.0"
  },
  "devDependencies": {
    "@types/ip": "^0.0.31",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.30",
    "@types/opn": "^5.1.0",
    "install": "^0.11.0",
    "ip": "^1.1.5",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "npm": "^6.1.0",
    "opn": "^5.3.0",
    "redis": "^2.8.0",
    "typescript": "^2.9.2"
  }
}
